{
    "name": "leonardomorita/buscador-cursos-alura",
    "description": "Projeto que busca os cursos no site da Alura.",
    "type": "library",
    "authors": [
        {
            "name": "leonardomorita",
            "email": "leonardomorita2@gmail.com"
        }
    ],
    "require": {}
}
